{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=DESKTOP-TRMSOQ9\\SQLEXPRESS;Database=db_CatalogoProductos;Integrated Security=True;TrustServerCertificate=True",
        //"DefaultConnection": "data source=db_CatalogoProductos.mssql.somee.com;initial catalog=db_CatalogoProductos;user id=Anderzzon_SQLLogin_1;pwd=t4yi8is6fr;TrustServerCertificate=True",

        "DefaultConnection": "Server=tcp:development-server01.database.windows.net,1433;Initial Catalog=db_CatalogoProductos;Persist Security Info=False;User ID=anderzzon;Password=Maug100585#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "OrigenesPermitidos": "http://localhost:4200",
    "AllowedHosts": "*"
}
